W-----------------------------------------a--------->TTTTTT<----------a-----------------------------------------E
|                                         |                           |                                         |
|                                         |                           |                                         |
|  x   p   p   p   p     p   p   p   p    |  p   p   p   p   p   p    |   p   p   p   p    p   p   p   p   x    |
|                                         |                           |                                         |
|                                         |                           |                                         |
|                                         |                           |                                         |
|      <------>      ^      <------>      V      <------------->      V      <------>      ^      <------>      |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
|   p   p   p   p    |  p   p   p   p   p   p    p   p    p   p   p   p   p   p   p   p    |   p   p   p   p    |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
c------>      <------e      <-------------E      <------------->      W------------->      w------>      <------d
|                                         |                           |                                         |
|                                         |                           |                                         |
|  p   p   p   p   p     p   p   p   p    |  p   p   p   p   p   p    |  p   p   p   p      p   p   p   p   p   |
|                                         |                           |                                         |
|                                         |                           |                                         |
|                                         |                           |                                         |
|      <------>      ^      <------>      V      W-------------E      V      <------>      ^      <------>      |
|                    |                           |G            |                           |                    |
|                    |                           |             |                           |                    |
|   p   p   p   p    |  p   p   p   p   p    p   |             |  p   p   p   p   p   p    |   p   p   p   p    |
|                    |                           |             |                           |                    |
|                    |                           |             |                           |                    |
|                    |                           |             |                           |                    |
c------>      <------e      <-------------E      w-------------e      W------------->      w------>      <------d
|                                         |                           |                                         |
|                                         |                           |                                         |
|  p   p   p   p   p     p   p   p   p    |  p   p           p   p    |  p   p   p   p      p   p   p   p   p   |
|                                         |                           |                                         |
|                                         |                           |                                         |
|                                         |                           |                                         |
|      <------>      ^      <------>      V      <------------->      V      <------>      ^      <------>      |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
|  p   p   p   p     |  p   p   p   p   p    p   p   p    p   p   p   p   p   p   p   p    |   p   p   p   p    |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
c------>      <------e      <-------------E      <------------->      W------------->      w------>      <------d
|                                         |                           |                                         |
|                                         |                           |                                         |
|  p   p   p   p   p     p   p   p   p    |  p   p   p   p   p   p    |  p   p   p   p      p   p   p   p   p   |
|                                         |                           |                                         |
|                                         |                           |                                         |
|                                         |                           |                                         |
|      <------>      ^      <------>      V      <------------->      V      <------>      ^      <------>      |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
|       p   p   p    |  p   p   p   p   p   p    p   p    p   p   p   p   p   p   p   p    |  p   p   p         |
|  x                 |                                                                     |               x    |
|                    |                                                                     |                    |
|                    |                                                                     |                    |
w--------------------b------------------------------>TTTTTT<-------------------------------b--------------------e


- = horizontal wall
| = vertical wall
a = "T" down
b = "T" up
c = "T" right
d = "T" left
< = Left stop
> = right stop
^ = up stop
V = down stop
w = Southwest corner
e = Southeast corner
W = Northwest corner
E = Southeast corner
p = Pellet (182 / level)
x = Vitamin